###### Db
DATABASE_URL=postgres://postgres:postgres@db:5432/{{ cookiecutter.project_slug }}

{% if cookiecutter.use_broker == "y" -%}
####### Broker
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit
RABBITMQ_HOST=broker
{%- endif %}

###### API
DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings

###### Email: with mailcatcher
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=127.0.0.1
#EMAIL_PORT=1025
#EMAIL_USE_TLS=False
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
###### Email: with console
#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#EMAIL_HOST=localhost
#EMAIL_PORT=25
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=